<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		* {
			box-sizing: border-box;
		}

		a{
			text-decoration: none;
		}
		
		body{
			font-family: arial;
			padding: 10px;
			background: #f1f1f1;
		}

		/*Header / Blog Title */
		.header{
			padding: 100px;
			text-align: center;
			background-image:url("./image/template.png");
			background-repeat:n0-repeat;
			color:white;
		}

		.header h1{
			font-size: 50px;
		}

		/* Style the navigation bar */
		.navbar{
			overflow: hidden;
			background-color: #333;
		}

		/* Style yhe navbar links */
		.navbar a{
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Change color on hover */
		.navbar a:hover{
			background-color: #ddd;
			color: black;
		}

		/* Create two unequal colums that floats next to each other */
		/*Left column */
		.leftcolum{
			float: left;
			width: 75%;
		}

		/*Right column*/
		.rightcolumn{
			float: left;
			width: 25%;
			background-color: #f1f1f1;
			padding-left: 20px;
		}

		/* Fake image */
		.fakeimg{
			background-color: #aaa;
			width: 100%;
			padding: 20px;
		}

		/* Add a card effect for article */
		.card{
			background-color: white;
			padding: 20px;
			margin-top: 20px;
		}

		/*  Clear floats after the columns */
		.row::after{
			content: "";
			display: table;
			clear: both;
		}

		/* Footer */
		.footer{
			padding: 20px;
			text-align: center;
			background: #ddd;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1> My Website <br>ANGGITA AL</h1>
		<p>Resize the browser window to see effect.</p>
	</div>

	<div class="navbar">
		<a href="index2.html">HOME</a>
		<a href="#">ABOUT</a>
	</div>

	<div class="row">
		<div class="leftcolum">
			<div class="card">
				<h2>Promosi Bunga</h2>
				<h5> pengertian bunga</h5>
				<img src="./image/macambunga.jpg" style=width:;"100px"height="650px">
				<p>Bunga atau kembang adalah alat reproduksi seksual pada tumbuhan berbunga. Pada bunga terdapat organ reproduksi, yaitu benang sari dan putik. Bunga bisa muncul secara tunggal maupun bersama-sama dalam satu rangkaian. Bunga yang muncul secara bersama-sama disebut sebagai bunga majemuk atau inflorescence.</p>

				<h2>1.Bunga Anggrek</h2>
				<img src="bungaanggrek.jpeg" style="height: 300px;">
				<p>Anggrek merupakan salah satu jenis tanaman hias yang memiliki keindahan yang luar biasa. Tanaman ini memiliki beragam bentuk dan warna yang membuatnya begitu menarik bagi pecinta kebun dan kolektor tanaman. Anggrek juga menjadi salah satu tanaman yang paling populer di dunia, dengan ribuan spesies yang tersebar di berbagai belahan dunia. Dalam artikel ini, kita akan mengupas tuntas tentang pengertian anggrek, termasuk asal usul, karakteristik, dan jenis-jenis anggrek yang paling populer.


Anggrek merupakan tanaman anggota suku Orchidaceae yang terkenal dengan keindahan bunganya. Tanaman ini berasal dari berbagai belahan dunia, mulai dari daerah tropis hingga daerah beriklim sedang. Anggrek termasuk dalam kelompok tumbuhan epifit, yang berarti mereka tumbuh di atas permukaan tanah atau di atas batang pohon sebagai tempat tumbuhnya. Namun, ada juga anggrek yang tumbuh di tanah atau batang tanaman lain sebagai parasit.

Salah satu karakteristik yang paling menarik dari anggrek adalah bunganya yang beraneka ragam bentuk dan warna. Bunga anggrek memiliki bentuk yang unik dan indah, dengan kelopak bunga yang seringkali berbentuk seperti sayap kupu-kupu atau bentuk lain yang tidak biasa. Warna bunga anggrek juga sangat beragam, mulai dari putih, kuning, merah, hingga ungu. Beberapa anggrek bahkan memiliki pola atau corak yang menarik di dalam bunganya.


Anggrek juga memiliki berbagai jenis daun yang berbeda-beda. Beberapa anggrek memiliki daun yang berbentuk seperti pita atau daun yang panjang dan ramping, sedangkan yang lain memiliki daun yang lebar dan tebal. Daun anggrek juga seringkali berwarna hijau cerah, memberikan kesan segar dan hidup pada tanaman ini.</p>

				<h2>2.Bunga Adenium</h2>
				<img src="bungaadenium.jpeg" style="height: 300px;">
				<p>Adenium adalah tanaman hias yang memiliki batang besar yang menyerupai umbi. Salah satu ciri khasnya adalah akarnya yang dapat membesar seperti umbi juga. Bentuk daun Adenium bervariasi, ada yang lonjong, ada yang runcing, ada yang kecil, dan ada yang besar.</p>

				<h2>3.Bunga Anthurium</h2>
				<img src="bungaanthurium.jpeg" style="height: 300px;">
				<p>Secara umum anthurium dibedakan menjadi dua yaitu jenis anthurium daun dan jenis anthurium bunga. Anthurium daun memiliki daya pikat terutama dari bentuk-bentuk daunya yang istimewa. Sedangkan anthurium bunga lebih menonjolkan keragaman bunga baik hasil hibrid maupun spesies. Biasanya jenis anthurium bunga dijadikan untuk bunga potong.</p>

				<h2>4.Bunga Anyelir</h2>
				<img src="bungaanyelir.jpeg" style="height: 300px;">
				<p>Bunga anyelir, atau yang secara ilmiah dikenal sebagai Dianthus, adalah simbol dari cinta, kekaguman, dan keistimewaan. Bunga ini sering disebut sebagai “Bunga dari Tuhan” dan terkenal dengan kelopak bunganya yang bergerigi serta wanginya yang khas. Bunga anyelir banyak dibudidayakan dan digunakan dalam industri bunga karena keindahannya12.</p>

				<h2>4.Bunga aster</h2>
				<img src="bungaaster.jpeg" style="height: 300px;">
				<p>Bunga aster termasuk ke dalam tanaman herba atau rumput. Tumbuhan ini dapat bertahan cukup lama, yaitu hingga lebih dari 2 tahun. Aster sangat digemari karena bentuknya yang indah. Bunga ini juga telah dibudidayakan hingga 180 spesies.

Di Indonesia, tanaman aster banyak dibudidayakan oleh petani di Pacet. Suhu dan lingkungan daerah Pacet sesuai untuk budidaya aster. Selain itu, permintaan pasar akan bunga aster di Indonesia juga cukup tinggi.

Dalam bahasa Inggris, bunga ini disebut sebagai bunga daisy. Penamaannya berasal dari kata dalam bahasa Yunani Kuno yang artinya “bintang”. Dinamakan demikian karena bentuk bunga aster yang menyerupai bintang.

Ada banyak variasi hybrid dan spesies bunga aster saat ini, sebagian besar dimanfaatkan sebagai tanaman hias karena bentuknya yang indah dan warna-warninya yang sangat memukau.</p>

				<h2>4.Bunga Azalea</h2>
				<img src="bungaazelea.jpeg" style="height: 300px;">
				<p>Saliyah atau Azalea adalah jenis tanaman berbunga dari keluarga Ericaceae dan genus Rhododendron yang tumbuh di wilayah beriklim sedang. Azalea tumbuh di sebagian besar Asia Timur dan Amerika Utara. Bunganya berkembang pada awal musim panas di bulan Juni dan pada musim gugur menggugurkan dedaunannya, terutama pada spesies Amerika.</p>
			</div>
		</div>
		<div class="rightcolumn">
			<div class="card">
				<h2> About me</h2>
				<a href="mailto:meccamaulidina6@gmail.com" target="_blank">
					<p>Email:</p>
				<img src="./image/login.png" alt="image" style="width: 50px; height: 50px;">
				</a>
				<a href="https://api.whatsapp.com/send/?phone=6283824840910&text&type=phone_number&app_absent=0" target="_blank">
					<img src="https://th.bing.com/th/id/OIP.WB6Ne8MAnNUxeMdq-FCm3wHaHa?w=2048&h=2048&rs=1&pid=ImgDetMain" alt="image" style="width: 50px; height:50px;">
				</a>
			</div>
			</div>
			<div class="card">
				<h3>Follow Me</h3>
				<img src=" logo ig.jpeg" alt="image" style="width: 50px; height: 50px;">
				<img src="tiktok.jpeg" alt="image" style="width: 50px; height: 50px;">
				</div>
		</div>
	</div>

	<div class="footer">
		<h2>Footer</h2>
	</div>
</body>
</html>